<!DOCTYPE html>
<html lang="en" >

<head>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

header {
  text-align: center;
  color: white;
  margin-top: 40px;
  background: #4286f4;
  background-size: cover;
  
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: -10px;
  }
  
  img {
    display: inline-block;
    width: 200px;
    margin: 0 auto;
  }
 
  .box {
    .my-name {
    display: block;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    }
    
    .my-skills {
      display: block;
      text-align: center;
      font-style: italic;
      font-size: 22px;
    }
  }
}

.x-navbar {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

section.portfolio {
  img {
    margin-bottom: 30px;
    border-radius: 10px;
  }
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.social-btn {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid rgba(0,0,0, 0.6);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
}

</style>


  <meta charset="UTF-8">
  <title>My Portfolio</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='http://www.w3schools,com/lib/w3.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>


<body id="top">]
  <nav class="nav navbar-default navbar-fixed-top x-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#top">Matthew Rubly</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#about">About</a>
           </li>
           <li>
             <a href="#contact">Contact</a>
           </li>
         </ul>
       </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-lg-12">
              <img class="img-responsive img-circle" src="https://avatars1.githubusercontent.com/u/19677076?v=3&s=40">
            </div>
            <div class="col-lg-6 col-lg-offset-3">
              <div class="box">
                <span class="my-name">Mikel Iromaka</span>
                <span class="my-skills">Front-end Web Developer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2 class="text-center text-muted" style="font-family: Montserrat, sans-serif">Portfolio</h2>
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
        <div class="col-lg-4">
          <img class="img-responsive" src="http://placehold.it/350x150">
        </div>
      </div>
    <div>
  </section>
  <section class="success" id="about">
    <div class="container">
      <div class="row">
        <h2 class="text-center text-muted" style="font-family: Montserrat, sans-serif">About</h2>
        <hr>
      </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
            <p class="text-center">I am front-end web developer with experience in HTML, CSS and JavaScript, including frameworks like Bootstrap and libraries like jQuery. In my free time, I like to contribute to open source projects around the world.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center" id="contact">
    <h2 class="text-center text-muted" style="font-family: Montserrat, sans-serif">Contact Me</h2>
    <hr>
    <ul class="list-inline">
      <li>
        <a href="www.facebook.com/mikel.iromaka" class="social-btn btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://plus.google.com/u/0/111325545250871858899" class="social-btn btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
      </li>
      <li>
        <a href="#" class="social-btn btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
      </li>
      <li>
        <a href="www.dribbble.com/mikeliromaka" class="social-btn btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
      </li>
    </ul>
  </footer>

  

</body>

</html>
